# This is the hand coded old version without search 

ENVIRONMENT "show.h1", SHOW_H1
    STRING "LFA..... (LFA)... FFA..... (FFA)... NFA..... XT...... (XT)...."
    .word XT_EXIT

ENVIRONMENT "show.colon", SHOW_COLON
    STRING "COLON    "
   .word XT_EXIT

ENVIRONMENT "show.variable", SHOW_VAR
    STRING "VARIABLE "
   .word XT_EXIT

ENVIRONMENT "show.defer", SHOW_DEFER
    STRING "DEFER    "
   .word XT_EXIT

ENVIRONMENT "show.value", SHOW_VALUE
    STRING "VALUE    "
   .word XT_EXIT

ENVIRONMENT "show.data", SHOW_DATA
    STRING "DATA     "
   .word XT_EXIT

ENVIRONMENT "show.user", SHOW_USER
    STRING "USER     "
   .word XT_EXIT

ENVIRONMENT "show.codeword", SHOW_CODE
    STRING "CODEWORD "
   .word XT_EXIT

COLON "show.header" , SHOW_HEADER
      .word XT_ENV_SHOW_H1
      .word XT_TYPE
      .word XT_EXIT

# : show.xt? ( xt -- )  \ 
#     >r
#     r@ @ XT.COLON    = if s" COLON    " type rdrop exit then
#     r@ @ XT.VARIABLE = if s" VARIABLE " type rdrop exit then
#     r@ @ PFA.DEFER   = if s" DEFER    " type rdrop exit then
#     r@ @ PFA.VALUE   = if s" VALUE    " type rdrop exit then
#     r@ @ PFA.DODATA  = if s" DATA     " type rdrop exit then
#     r@ @ PFA.DOUSER  = if s" USER     " type rdrop exit then
#     r@ @ r@ cell+    = if s" CODEWORD " type rdrop exit then
#     r@ @ hex.
#     rdrop
# ;

COLON "show.xt?" , SHOW_XTQ
      .word XT_TO_R
      .word XT_R_FETCH , XT_FETCH , XT_CON_COLON    , XT_EQUAL , XT_INVERT , XT_DOCONDBRANCH , SHOW_XTQ1
      .word XT_R_FETCH , XT_FETCH , XT_CON_VARIABLE , XT_EQUAL , XT_INVERT , XT_DOCONDBRANCH , SHOW_XTQ2
      .word XT_R_FETCH , XT_FETCH , XT_CON_DEFER    , XT_EQUAL , XT_INVERT , XT_DOCONDBRANCH , SHOW_XTQ3
      .word XT_R_FETCH , XT_FETCH , XT_CON_VALUE    , XT_EQUAL , XT_INVERT , XT_DOCONDBRANCH , SHOW_XTQ4
#      .word XT_R_FETCH , XT_FETCH , XT_CON_DATA    , XT_EQUAL , XT_INVERT , XT_DOCONDBRANCH , SHOW_XTQ5
#      .word XT_R_FETCH , XT_FETCH , XT_CON_USER    , XT_EQUAL , XT_INVERT , XT_DOCONDBRANCH , SHOW_XTQ6
      .word XT_R_FETCH  , XT_FETCH , XT_R_FETCH , XT_CELLPLUS   , XT_EQUAL , XT_INVERT , XT_DOCONDBRANCH , SHOW_XTQ7
      .word XT_DOBRANCH , SHOW_XTQ8

SHOW_XTQ1:
        .word XT_ENV_SHOW_COLON , XT_TYPE , XT_DOBRANCH , SHOW_XTQEXIT  
SHOW_XTQ2:
        .word XT_ENV_SHOW_VAR   , XT_TYPE , XT_DOBRANCH , SHOW_XTQEXIT
SHOW_XTQ3:
        .word XT_ENV_SHOW_DEFER , XT_TYPE , XT_DOBRANCH , SHOW_XTQEXIT
SHOW_XTQ4:
        .word XT_ENV_SHOW_VALUE , XT_TYPE , XT_DOBRANCH , SHOW_XTQEXIT
SHOW_XTQ5:
        .word XT_ENV_SHOW_DATA  , XT_TYPE , XT_DOBRANCH , SHOW_XTQEXIT
SHOW_XTQ6:
        .word XT_ENV_SHOW_USER  , XT_TYPE , XT_DOBRANCH , SHOW_XTQEXIT
SHOW_XTQ7:
        .word XT_ENV_SHOW_CODE  , XT_TYPE , XT_DOBRANCH , SHOW_XTQEXIT
SHOW_XTQ8:
        .word XT_SPACE, XT_SPACE, XT_SPACE, XT_SPACE, XT_SPACE 
        .word XT_SPACE, XT_SPACE, XT_SPACE, XT_SPACE

SHOW_XTQEXIT:
      .word XT_RDROP
      .word XT_EXIT


# \ : show.what ( a1 u1 nt -- a1 u1 f )
# \     >r
# \     2dup 
# \     r@ cell + nfa>string show.stub? if
# \         r@ ffa>lfa hex. 
# \         r@ ffa>lfa @ hex.
# \         r@ hex.
# \         r@ @ hex. 
# \         r@ ffa>nfa hex.
# \         r@ ffa>nfa nfa>xt hex.
# \         r@ ffa>nfa nfa>xt show.xt?
# \         r@ ffa>nfa nfa>string type
# \         cr 
# \     then
# \     rdrop
# \     true  \ required to keep traversing wordlist 
# \ ;

COLON "show.what" , SHOW_WHAT
#  .word XT_DOLITERAL , 0x44 , XT_EMIT, XT_CR
  .word XT_TO_R , XT_2DUP
  .word XT_R_FETCH , XT_CELL , XT_PLUS, XT_NFA2STRING , XT_SHOW_STUBQ 
  .word XT_DOCONDBRANCH , SHOW_WHAT1

  .word XT_R_FETCH , XT_FFA2LFA , XT_DOT8HEX , XT_SPACE  
  .word XT_R_FETCH , XT_FFA2LFA , XT_FETCH , XT_DOT8HEX , XT_SPACE 
  .word XT_R_FETCH , XT_DOT8HEX , XT_SPACE 
  .word XT_R_FETCH , XT_FETCH   , XT_DOT8HEX , XT_SPACE 
  .word XT_R_FETCH , XT_FFA2NFA , XT_DOT8HEX , XT_SPACE  
  .word XT_R_FETCH , XT_FFA2NFA , XT_NFA2XT, XT_DOT8HEX , XT_SPACE  
  .word XT_R_FETCH , XT_FFA2NFA , XT_NFA2XT, XT_SHOW_XTQ
  .word XT_R_FETCH , XT_FFA2NFA , XT_NFA2STRING , XT_TYPE, XT_CR

# DEBUG  .word XT_DOLITERAL , 0x44 , XT_EMIT

SHOW_WHAT1:
  .word XT_RDROP
  .word XT_TRUE
  .word XT_EXIT

# : show 
#     show.header 
#     parse-name
#     ['] show.what forth-wordlist traverse-wordlist
#     ['] show.what ram-wordlist traverse-wordlist
#     2drop
# ; 


COLON "show" , SHOW # ( "s" -- ) SHOW: List words matching s.*|.?s.* or all if "s" missing
      .word XT_SHOW_HEADER , XT_CR
      .word XT_PARSENAME
      .word XT_DOLITERAL , XT_SHOW_WHAT , XT_FORTH_WORDLIST , XT_TRAVERSEWORDLIST
      .word XT_DOLITERAL , XT_SHOW_WHAT , XT_RAM_WORDLIST , XT_TRAVERSEWORDLIST
      .word XT_2DROP
      .word XT_EXIT

# : show.ram
#     show.header 
#     parse-name
#     ['] show.what ram-wordlist traverse-wordlist
#     2drop
# ; 


COLON "show.ram" , SHOW_RAM
       .word XT_SHOW_HEADER , XT_CR 
       .word XT_PARSENAME
       .word XT_DOLITERAL , XT_SHOW_WHAT , XT_RAM_WORDLIST , XT_TRAVERSEWORDLIST
       .word XT_2DROP
       .word XT_EXIT 

# : show.flash
#     show.header 
#     parse-name
#     ['] show.what forth-wordlist traverse-wordlist
#     2drop
# ; 

COLON "show.flash" , SHOW_FLASH
       .word XT_SHOW_HEADER , XT_CR
       .word XT_PARSENAME
       .word XT_DOLITERAL , XT_SHOW_WHAT , XT_FORTH_WORDLIST , XT_TRAVERSEWORDLIST
       .word XT_2DROP
       .word XT_EXIT 


# ----------------------------------------------------------------------
COLON "show.page", SHOWDOTPAGE # ( a -- ) SHOW: Show 256B page that address a is part of   
	.word XT_DOLITERAL
	.word 0xffffff00
	.word XT_AND
	.word XT_DOLITERAL
	.word 0x10
	.word XT_DUMP
	.word XT_EXIT
# ----------------------------------------------------------------------
COLON "show.buf", SHOWDOTBUF # ( -- ) SHOW: Show 256B RAM buffer used by save
	.word XT_FLASH_BUF
	.word XT_SHOWDOTPAGE
	.word XT_EXIT
# ----------------------------------------------------------------------
COLON "show.rom" , SHOW_ROM # ( -- ) SHOW: Show 256B FLASH page used as ROM 
      .word XT_FLASH_LOW
      .word XT_SHOWDOTPAGE
      .word XT_EXIT 
