/* SPDX-License-Identifier: GPL-3.0-only */
OUTPUT_ARCH( "riscv" )

MEMORY
{
   FLASH (RWX)   : ORIGIN = 0x80000000, LENGTH = 256K
   RAM   (WAIXL) : ORIGIN = 0x80040000, LENGTH = 256K
}                                

FLASH_PAGE = 0x00000040 ;
FLASH_MASK = FLASH_PAGE - 1  ;
FLASH_VEIL = 0xFFFFFFFF - FLASH_MASK ; 

PROVIDE( flash.page = FLASH_PAGE ); /* size of flash page        */
PROVIDE( flash.mask = FLASH_MASK ); /* AND to get byte in page   */
PROVIDE( flash.veil = FLASH_VEIL ); /* AND to get page in FLASH  */
PROVIDE( page_size = FLASH_PAGE ) ; 

INCLUDE amforth32.ld
